{
	"nodes":[
		{"type":"text","text":"真傻逼","id":"c0ceee101d4a5f4c","x":-760,"y":160,"width":250,"height":60},
		{"id":"f2b6773d9f6217d4","x":-400,"y":100,"width":400,"height":400,"type":"file","file":"秋招/Untitled Kanban.md"},
		{"id":"a15df87a0fb12469","x":-340,"y":-100,"width":250,"height":60,"type":"text","text":"规划"},
		{"id":"43acfdce6879ebdc","x":0,"y":-100,"width":250,"height":60,"type":"text","text":"控制"}
	],
	"edges":[
		{"id":"5a8fc6f2c132c393","fromNode":"c0ceee101d4a5f4c","fromSide":"right","toNode":"f2b6773d9f6217d4","toSide":"left"},
		{"id":"f90345e205219d2c","fromNode":"a15df87a0fb12469","fromSide":"bottom","toNode":"f2b6773d9f6217d4","toSide":"top"},
		{"id":"070527fa71eecd2b","fromNode":"43acfdce6879ebdc","fromSide":"bottom","toNode":"f2b6773d9f6217d4","toSide":"top"}
	]
}