# 动态规划
#leedcode #algorithm #dp #dynamic_programming
## LeetCode 509 斐波那契数
题目链接：[509](https://leetcode.cn/problems/fibonacci-number/)  
思路：
1. 首先定义数组`dp[i]`，代表第`i`个斐波那契数。
2. 根据斐波那契数列性质，得递推公式`dp[i]=dp[i-1]+dp[i-2]`。
3. 由题得初始条件`dp[0]=0, dp[1]=1`。
4. 由于后面的数依赖前两个数，因此遍历顺序从前往后。

代码：
```cpp
class Solution {
public:
    int fib(int n) {
        vector<int> dp(n+1);
        if (n <= 1) return n;
        dp[0] = 0;
        dp[1] = 1;
        for (int i=2; i<=n; ++i) {
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
};
```
代码：空间优化，只保存两个数
```cpp
class Solution {
public:
    int fib(int n) {
        vector<int> dp(2);
        if (n <= 1) return n;
        dp[0] = 0;
        dp[1] = 1;
        for (int i=2; i<=n; ++i) {
            int sum = dp[0] + dp[1];
            dp[0] = dp[1];
            dp[1] = sum;
        }
        return dp[1];
    }
};
```
## LeetCode 70 爬楼梯
题目链接：[70](https://leetcode.cn/problems/climbing-stairs/)  
思路：
1. 首先定义数组`dp[i]`，代表爬到第`i`阶有几种方法。
2. 爬到第`i`阶，有两种情况，从`i-1`阶爬1步或从`i-2`阶爬2步。到`i-1`阶有`dp[i-1]`种方法，到`i-2`阶有`dp[i-2]`种方法，前两种情况互不重复，因此得递推公式`dp[i]=dp[i-1]+dp[i-2]`。
3. 由于爬到第0阶没有讨论意义，因此初始条件直接从`1`开始考虑，`dp[1]=1,dp[2]=2`。
4. 遍历顺序从前往后。

代码：
```cpp
class Solution {
public:
    int climbStairs(int n) {
        if (n <= 1) return n;
        vector<int> dp(n+1);
        dp[1] = 1;
        dp[2] = 2;
        for (int i=3; i<=n; ++i) {
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
    }
};
```
## 746 使用最小花费爬楼梯
题目链接：[746](https://leetcode.cn/problems/min-cost-climbing-stairs/)  
思路：
1. 首先定义数组`dp[i]`，代表爬到第`i`阶的最小步数。
2. 爬到第`i`阶，有两种情况，从`i-1`阶爬1步或从`i-2`阶爬2步。到`i-1`阶的最小花费为`cost[i-1]`，到`i-2`阶的最小花费为`cost[i-2]`，则爬到第`i`阶的最小花费为（递推公式）`dp[i]=min(dp[i-1]+cost[i-1],dp[i-2]+cost[i-2]`。
3. 可以从第0阶或第1阶开始爬，因此`dp[0]=0,dp[1]=0`。
4. 遍历顺序从前往后。

代码：
```cpp
class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        if (cost.size() <= 1) return 0;
        vector<int> dp(cost.size()+1);
        dp[0] = 0;
        dp[1] = 0;
        for (int i=2; i<dp.size(); ++i) {
            dp[i] = min(dp[i-1]+cost[i-1], dp[i-2]+cost[i-2]);
        }
        return dp.back();
    }
};
```

## 62 不同路径
题目链接：[62](https://leetcode.cn/problems/unique-paths/)  
### 图论
思路：每次只能向下或向右走，因此可以将该过程抽象为一棵二叉树；到达终点及叶子节点为终点，可通过DFS遍历得到符合的叶子节点数。
### 数论
思路：不论怎么走，都是走 $m-n-2$ 步到达，其中有 $m-1$ 步向下，$n-1$ 步向右。因此，总次数为 $C_{m-n-2}^{m-1}$。
### 动态规划
思路：
1. 首先定义数组`dp[i][j]`，代表走到`[i,j]`的不同路径数。
2. 走到`[i,j]`，有两种情况，即从`[i-1,j]`向下走或从`[i,j-1]`向下走。因此递推公式 `dp[i][j] = dp[i-1][j] + dp[i][j-1]`。注意在第一行或第一列时只有一种情况。
3. 起点只有一种走法，`dp[0][0]=1`。
4. 遍历顺序从左到右，从上到下，保证计算`dp[i][j]`时`dp[i-1][j]`和`dp[i][j-1]`都计算过。  

代码：
```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m, vector<int>(n));
        dp[0][0] = 1;
        for (int i=0; i<m; i++) {
            for (int j=0; j<n; j++) {
                if (i > 0) dp[i][j] += dp[i-1][j];
                if (j > 0) dp[i][j] += dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```
代码：一维滚动数组->空间优化
```cpp
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n, 1);
        for (int i=1; i<m; i++) {
            for (int j=1; j<n; j++) {
                dp[j] += dp[j-1];
            }
        }
        return dp[n-1];
    }
};
```
## 63 不同路径 II
题目链接：[63](https://leetcode.cn/problems/unique-paths-ii/)  
### 动态规划
思路：与[62 不同路径](#62%20不同路径)类似，只不过当`(i,j)`为障碍物时，`dp[i][j] = 0`。  
代码：
```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, 0));
        if (obstacleGrid[0][0] == 1 || obstacleGrid[m-1][n-1] == 1) return 0;
        dp[0][0] = 1;
        for (int i=0; i<dp.size(); i++) {
            for (int j=0; j<dp[0].size(); j++) {
                if (obstacleGrid[i][j] == 1) continue;
                if (i > 0) dp[i][j] += dp[i-1][j];
                if (j > 0) dp[i][j] += dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
```
代码：一维滚动数组->空间优化
```cpp
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        if (obstacleGrid[0][0] == 1 || obstacleGrid[m-1][n-1] == 1) return 0;
        vector<int> dp(n, 0);
        for (int i=0; i<n; i++) {
            if (obstacleGrid[0][i] == 1) break;
            dp[i] = 1;
        }
        for (int i=1; i<m; i++) {
            if (obstacleGrid[i][0] == 1) dp[0] = 0;
            for (int j=1; j<n; j++) {
                if (obstacleGrid[i][j] == 1) {
                    dp[j] = 0;
                } else {
                    dp[j] += dp[j-1];
                }
            }
        }
        return dp[n-1];
    }
};
```
## 343 整数拆分
题目链接：[343](https://leetcode.cn/problems/integer-break/)  
思路：
1. 首先定义数组`dp[i]`，代表拆分数字`i`可得的最大乘积。
2. 考虑`dp[i]`，从1开始遍历`j`，将`i`拆分为`j+(i-j)`，有两种情况可以得到`dp[i]`：`j*(i-j)`和`j*dp[i-j]`，分别代表将`i`拆分为两个数的情况和拆为两个以上的情况。为了取到最大，得递推公式`dp[i]=max(dp[i], j*(i-j), j*dp[i-j])`。
3. 初始化时，由于`i`为0或1时都没什么意义，因此初始化`dp[2]=1`，然后从`i=3`开始遍历。
4. 从前向后遍历。  

注意：要拆分`n`使得乘积最大，一定是拆分成`m`个近似相同的子数相乘。虽然`m`未知，但一定大于等于2，因此`j`遍历到`i/2`即可。
代码：
```cpp
class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1);
        dp[2] = 1;
        for (int i=3; i<=n; ++i) {
            for (int j=1; j<=i/2; ++j) {
                dp[i] = max(dp[i], max(j*(i-j), j*dp[i-j]));
            }
        }
        return dp[n];
    }
};
```


## 96 不同的二叉搜索树
题目链接：[96](https://leetcode.cn/problems/unique-binary-search-trees/)  
思路：
1. 首先定义数组`dp[i]`，代表由`i`个数`[1,i]`能组成的二叉搜索树的数量。
2. 考虑`dp[i]`，则根结点可以是`[1,i]`；若选择头结点为`j`，则左子树为由`[1,j-1]`构成的二叉搜索树，种类数为`dp[j-1]`，右子树为`[j+1,i]`构成的二叉搜索树，由于`k`个节点构成的二叉搜索树的结构种类是相同的，因此右子树的种类数为`dp[i-(j+1)+1]=dp[i-j]`，则总的可能数为`dp[j-1]*dp[i-j]`；可得递推公式 $\text{dp}[i]=\sum_{j=1}^{i}\text{dp}[j-1]\text{dp}[i-j]$。
3. 当`i`为0时，空树也为一种可能，因此`dp[0]=0`。
4. 节点数的遍历`i`从小到大，每个遍历里头结点`j`的遍历也从小到大。  
代码：
```cpp
class Solution {
public:
    int numTrees(int n) {
        vector<int> dp(n+1, 0);
        dp[0] = 1;
        for (int i=1; i<=n; ++i) {
            for (int j=1; j<=i; ++j) {
                dp[i] += dp[j-1] * dp[i-j];
            }
        }
        return dp[n];
    }
};
```
## 416 分割等和子集 (0-1背包)
题目链接：[416](https://leetcode.cn/problems/partition-equal-subset-sum/)  
### 二维数组
思路：参考0-1背包，背包容量为`sum/2`，物品重量为`nums[i]`，价值也为`nums[i]`。分割成两个子集，子集和为`sum/2`，等价于，当背包最大容量为`sum/2`时，物品的最大价值，即物品的总重量正好等于`sum/2`。递推公式`dp[i][j]=max(dp[i-1][j], dp[i-1][j-nums[i]]+nums[i])`。遍历顺序先背包和先物品都可。
代码：
```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for (int i : nums) sum += i;
        if (sum % 2 != 0) return false;
        sum /= 2;

        vector<vector<int>> dp(nums.size(), vector<int>(sum+1, 0));
        for (int j=nums[0]; j<=sum; j++) {
            dp[0][j] = nums[0];
        }
        if (dp[0][sum] == sum) return true;

        for (int i=1; i<nums.size(); i++) {
            for (int j=1; j<=sum; j++) {
                if (j < nums[i]) dp[i][j] = dp[i-1][j];
                else dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i]]+nums[i]);
            }
            if (dp[i][sum] == sum) return true;
        }
        return false;
    }
};
```
### 一维滚动数组
思路：递推公式`dp[j]=max(dp[j], dp[j-nums[i]]+nums[i])`。遍历顺序先物品后背包，遍历背包时倒叙。
代码：
```cpp
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for (int i : nums) sum += i;
        if (sum % 2 != 0) return false;
        sum /= 2;

        vector<int> dp(sum+1, 0);
        for (int i=0; i<nums.size(); ++i) {
            for (int j=sum; j>=nums[i]; j--) {
                dp[j] = max(dp[j], dp[j-nums[i]]+nums[i]);
            }
            if (dp[sum] == sum) return true;
        }
        return false;
    }
};
```
## 1049 最后一块石头的重量 II
题目链接：[1049](https://leetcode.cn/problems/last-stone-weight-ii/)  
思路：问题可以转化为：将这堆石头分成重量尽可能相同的两组，这样剩下重量最小。因此，可以转化为背包容量为`sum/2`，价值等于重量的0-1背包问题。当求出背包容量为`sum/2`时可装的最大质量`dp[target]`后，另一堆的质量为`sum-dp[target]`，由于`sum/2`向下取整，因此最后剩下的石头重量为`sum-dp[target]-dp[target]`。  
代码：
```cpp
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = accumulate(stones.begin(), stones.end(), 0);
        int target = sum / 2;

        vector<int> dp(target+1, 0);
        for (int i=0; i<stones.size(); ++i) {
            for (int j=target; j>=stones[i]; --j) {
                dp[j] = max(dp[j], dp[j-stones[i]]+stones[i]);
            }
        }
        return (sum-dp[target])-dp[target];
    }
};
```
## 494 目标和
题目链接：[494](https://leetcode.cn/problems/target-sum/)  
思路：题目等价于将数组分为两组`A`和`B`，使得`A-B=target`。由于`A+B=sum`，因此`A=(sum+target)/2`，问题转换为，装满容量为`(sum+target)/2`的背包有几种方法。
1. 定义`dp[j]`代表填满容量为`j`的背包有`dp[j]`种方法。
2. 要填满容量为`j`的背包有两种方案：若不装`nums[i]`，则有`dp[i-1][j]`种方法，即上一层得到的`dp[j]`；若装`i`，则等价于用`[0,i-1]`填满容量为`j-nums[i]`的背包，再装一个`nums[i]`，即上一层的`dp[j-nums[i]]`，得递推公式`dp[j]+=dp[j-nums[i]]`。
3. 初始化时，由于是从`i=0`，即只考虑`nums[0]`开始遍历，因此对应的上一层就是一个数都不取，此时容量为`0`有1种方法（什么都不装），其他容量都是0种方法，因此`dp[0]=1`。
4. 遍历顺序同滚动数组的0-1背包。
代码：
```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = accumulate(nums.begin(), nums.end(), 0);
        if ((target+sum)%2 != 0) return 0;
        if (abs(target) > sum) return 0;

        sum = (target + sum) / 2;
        vector<int> dp(sum+1, 0);
        dp[0] = 1;
        for(int i=0; i<nums.size(); ++i) {
            for (int j=sum; j>=nums[i]; --j) {
                dp[j] += dp[j-nums[i]];
            }
        }
        return dp[sum];
    }
};
```

## 474. 一和零
题目链接：[474](https://leetcode.cn/problems/ones-and-zeroes/)  
思路：该问题也是0-1背包问题，只不过重量有两个维度`m`和`n`，每个物品的价值为1，即总价值为物品数量。因此，定义`dp[i][j]`代表当最多有`i`个0和`j`个1时，最大子集的长度（对应于0-1背包问题中的一维滚动数组）。递推公式`dp[i][j]=max(dp[i][j], dp[i-zero_num][j-one_num]+1`。  
代码：
```cpp
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        vector<vector<int>> dp(m+1, vector<int>(n+1, 0));
        for (int s=0; s<strs.size(); s++) {
            int zero_num = count(strs[s].begin(), strs[s].end(), '0');
            int one_num = count(strs[s].begin(), strs[s].end(), '1');
            for (int i=m; i>=zero_num; i--) {
                for (int j=n; j>=one_num; j--) {
                    dp[i][j] = max(dp[i][j], dp[i-zero_num][j-one_num]+1);
                }
            }
        }
        return dp[m][n];
    }
};
```
## 518 零钱兑换 II
题目链接：[518](https://leetcode.cn/problems/coin-change-ii/)  
思路：完全背包求组合个数问题。
1. 数组`dp[j]`代表凑成金额`j`有几种方法。
2. 要凑成金额`j`，若最后取得是`coins[i]`，则有`dp[j-coins[i]]`种方法，则总方法就是所有的`dp[j-coins[i]]`相加，即递推公式`dp[j]+=dp[j-coins[i]]`。
3. 初始化`dp[0]=1`。
4. 由于是求组合，因此先遍历物品再遍历背包，此时原先的`dp[j]`代表从`[0,i-1]`挑选物品的组合个数，等价于从`[0,i]`挑选物品但不含物品`i`的组合个数，`dp[j-nums[i]]`从`[0,i]`挑选物品且含物品`i`的组合个数，这样累加后的`dp[j]`就代表从`[0,i]`挑选物品的组合个数。  

代码：
```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<int> dp(amount+1, 0);
        dp[0] = 1;
        for (int i=0; i<coins.size(); ++i) {
            for (int j=coins[i]; j<=amount; ++j) {
                dp[j] += dp[j-coins[i]];
            }
        }
        return dp[amount];
    }
};
```
## 377 组合总和 Ⅳ
题目链接：[377](https://leetcode.cn/problems/combination-sum-iv/)  
思路：由于顺序不同的序列被视作不同的组合吗，因此该题是完全背包求排列个数问题。
1. 数组`dp[j]`代表装满背包容量`j`有几种方法。
2. 要装满`j`，若最后取得是`nums[i]`，则有`dp[j-nums[i]]`种方法，则总方法就是所有的`dp[j-nums[i]]`相加，即递推公式`dp[j]+=dp[j-nums[i]]`。
3. 初始化`dp[0]=1`，为了后续累加，其他为0。
4. 由于是求排列，因此先遍历背包再遍历物品，即在背包容量为`j`时考虑物品`i`，此时`dp[j-nums[i]]`代表最后一个物品为`i`时的排列个数，`i`之前的物品可以从所有物品中挑选；这样，累加后的`dp[j]`就代表最后一个物品为`[0,i]`的排列个数。

代码：
```cpp
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        vector<int> dp(target+1, 0);
        dp[0] = 1;
        for (int j=0; j<=target; ++j) {
            for (int i=0; i<nums.size(); ++i) {
                if (j-nums[i] >= 0 && dp[j] < INT_MAX - dp[j - nums[i]]) dp[j] += dp[j-nums[i]];
            }
        }
        return dp[target];
    }
};
```
## 322 零钱兑换
题目链接：[322](https://leetcode.cn/problems/coin-change/)  
思路：完全背包问题。
1. 数组`dp[j]`代表装满背包容量`j`所需的最少硬币数。
2. 装满`j-coins[i]`需要的最少数量为`dp[j-coins[i]]`，此时再加一枚硬币，即可装满，为了取最小，因此需考虑所有`dp[j-coins[i]]+1`中最小的，即递推公式`dp[j]=min(dp[j], dp[j-coins[i]]+1)`。
3. 凑足金额0所需硬币为0，因此`dp[0]=0`，为了后续将初始值覆盖，其他初始化为`INT_MAX`。
4. 不强调组合还是排列，因此先遍历背包或先遍历物品都行。

代码：
```cpp
class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        vector<int> dp(amount+1, INT_MAX);
        dp[0] = 0;
        for (int i=0; i<coins.size(); ++i) {
            for (int j=coins[i]; j<=amount; ++j) {
                if (dp[j-coins[i]] < INT_MAX) dp[j] = min(dp[j], dp[j-coins[i]]+1);
            }
        }
        return dp[amount]<INT_MAX ? dp[amount] : -1;
    }
};
```
## 279 完全平方数
题目链接：[279](https://leetcode.cn/problems/perfect-squares/)  
思路：完全背包问题。与[322 零钱兑换](#322%20零钱兑换)类似。  
代码：
```cpp
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n+1, INT_MAX);
        dp[0] = 0;
        for (int i=1; i<=floor(sqrt(n)); ++i) {
            for (int j=i*i; j<=n; ++j) {
                dp[j] = min(dp[j], dp[j-i*i]+1);
            } 
        }
        return dp[n];
    }
};
```
## 139 单词拆分
题目链接：[139](https://leetcode.cn/problems/word-break/)  
思路：完全背包问题。字典中的单词为物品，字符串`s`为背包 。考虑`s`从头开始长度为`j`的子串，若长度为`j-wordDict[i]`的子串能拼接（`dp[j-wordDict[i]=True`），且子串`[j-wordDict[i],j-1]`在字典中，则长度为`j`的子串也能拼接（`dp[j]=True`）。由于该题中需要考虑排列，因此需先遍历背包再遍历物品。  
代码：
```cpp
class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        vector<bool> dp(s.size()+1, false);
        dp[0] = true;

        unordered_set<string> word_set(wordDict.begin(), wordDict.end());
        for (int j=0; j<=s.size(); ++j) {
            for (int i=0; i<wordDict.size(); ++i) {
                if (j >= wordDict[i].size()) {
                    if (dp[j-wordDict[i].size()] && word_set.count(s.substr(j-wordDict[i].size()))) 
                        dp[j] = true;
                }
                if (j >= wordDict[i].size() && dp[j-wordDict[i].size()] 
                    && word_set.count(s.substr(j-wordDict[i].size(), wordDict[i].size())))
                    dp[j] = true;
            }
        }
        return dp.back();
    }
};
```
## 198 打家劫舍
题目链接：[198](https://leetcode.cn/problems/house-robber/)  
思路：`dp[i]`代表考虑偷`[0,i]`时能偷到的最大金额，则有两种情况：
1.  考虑不偷`i`的情况，则最大的金额一定是偷`[0,i-1]`时最大的金额`dp[i-1]`；
2. 考虑偷`i`，即`i-1`不能偷，剩下的只能从`[0,i-2]`偷，因此。
3. 二者取大，得递推`dp[i]=max(dp[i-1], dp[i-2])`。

代码：
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 1) return nums[0];
        vector<int> dp(nums.size(), 0);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        for (int i=2; i<nums.size(); ++i) {
            dp[i] = max(dp[i-1], dp[i-2]+nums[i]);
        }
        return dp.back();
    }
};
```
## 213 打家劫舍 II
题目链接：[213](https://leetcode.cn/problems/house-robber-ii/)  
思路：由于第一个房子和第二个房子不能同时偷，因此可以分开考虑，先考虑只有`[0,i-1]`房子的情况，再考虑只有`[1,i]`的情况，再比较二者取大的。

代码：
```cpp
class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() == 1) return nums[0];
        if (nums.size() == 2) return max(nums[0], nums[1]);
        vector<int> dp1(nums.size()-1, 0);
        vector<int> dp2(nums.size()-1, 0);

        dp1[0] = nums[0];
        dp1[1] = max(nums[0], nums[1]);
        for (int i=2; i<nums.size()-1; i++) {
            dp1[i] = max(dp1[i-1], dp1[i-2]+nums[i]);
        }

        dp2[0] = nums[1];
        dp2[1] = max(nums[1], nums[2]);
        for (int i=2; i<nums.size()-1; i++) {
            dp2[i] = max(dp2[i-1], dp2[i-2]+nums[i+1]);
        }

        return max(dp1.back(), dp2.back());
    }
};
```


