# 回溯算法
#leedcode #algorithm #backtracking
## LeetCode 77 组合
题目链接：[77](https://leetcode.cn/problems/combinations/)  
思路：可以这么理解，我要从 $[1,n]$ 中选出 $k$ 个元素，则先从原数组中选择一个 $i$，为避免重复，再从 $[i+1,n]$ 中选出 $k-1$ 个，原问题和子问题相同就可以用递归；由于是求所有组合，因此单个元素的选择需考虑所有情况，因此递归就应写在一个`for`循环中，这也和回溯模板相对应。
### 未剪枝
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(int start, int n, int k) {
        if (path.size() == k) {
            result.push_back(path);
            return;
        }

        for (int i=start; i<=n; ++i) {
            path.push_back(i);
            backtracking(i+1, n, k);
            path.pop_back();
        }
    }

    vector<vector<int>> combine(int n, int k) {
        backtracking(1, n, k);
        return result;
    }
};
```
### 剪枝
思路：假设当前层递归考虑的是 $[i,n]$，已确定元素个数为`path.size()`，则还需确定 `k-path.size()`个元素，接下来考虑的数组为 $[x,n]$，则大小一定大于等于`k-path.size()`，即`n-x+1>=k-path.size()`，`x<=n-(k-path.size())+1`，因此循环时只需循环至 `n-(k-path.size())+1`，后面的数组大小一定无法满足找到符合要求的组合，可直接不考虑。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(int start, int n, int k) {
        if (path.size() == k) {
            result.push_back(path);
            return;
        }

        for (int i=start; i<=(n-(k-path.size())+1); ++i) {
            path.push_back(i);
            backtracking(i+1, n, k);
            path.pop_back();
        }
    }

    vector<vector<int>> combine(int n, int k) {
        backtracking(1, n, k);
        return result;
    }
};
```

## LeetCode 216 组合总和III
题目链接：[216](https://leetcode.cn/problems/combination-sum-iii/)  
思路：与77类似，先取在当前数组中 $[i,9]$ 取一个数 $k$，再递归右侧数组 $[k+1,9]$。考虑两种情况的剪枝：1. `sum`已经大于目标；2. $[k+1,9]$ 的个数不足。  
代码：
```cpp
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;

    void backtracking(int start, int sum, int k, int n) {
        if (path.size() == k) {
            if (sum == n) result.push_back(path);
            return;
        }
        if (sum > n) return;

        for (int i=start; i<=9-(k-path.size())+1; ++i) {
            path.push_back(i);
            backtracking(i+1, sum+i, k, n);
            path.pop_back();
        }
    }

    vector<vector<int>> combinationSum3(int k, int n) {
        result.clear();
        path.clear();
        backtracking(1, 0, k, n);
        return result;
    }
};
```

## LeetCode 17 电话号码的字母组合
题目链接：[17](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)  
思路：相当于根据数字映射，对每个`digits`中的元素取一个值。因此树的深度等于`digits`的`size`，`for`循环的范围为当前元素对应的字符集合。  
代码：
```cpp
class Solution {
public:

    const vector<string> digit2letter = {
        "",
        "",
        "abc",
        "def",
        "ghi",
        "jkl",
        "mno",
        "pqrs",
        "tuv",
        "wxyz"
    };

    vector<string> result;
    string str;

    void backtracking(string& digits, int idx) {
        if (idx == digits.size()) {
            result.push_back(str);
            return;
        }

        string letter = digit2letter[digits[idx]-'0'];
        for (int i=0; i<letter.size(); ++i) {
            str.push_back(letter[i]);
            backtracking(digits, idx+1);
            str.pop_back();
        }
    }
    
    vector<string> letterCombinations(string digits) {
        result.clear();
        str.clear();
        if (digits.empty()) return result;
        backtracking(digits, 0);
        return result;
    }
};
```

## LeetCode 39 组合总和
题目链接：[39](https://leetcode.cn/problems/combination-sum/)  
思路：由于数组中的元素可重复选取，因此每次选完当前元素后，递归数组的`startIndex`与当前`index`相同。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;
    int sum = 0;
    
    void backtracking(vector<int>& candidates, int start, int target) {
        if (sum == target) {
            result.push_back(path);
            return;
        }
        if (sum > target) return;

        for (int i=start; i<candidates.size(); ++i) {
            path.push_back(candidates[i]);
            sum += candidates[i];
            backtracking(candidates, i, target);
            sum -= candidates[i];
            path.pop_back();
        }
    }

    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        path.clear();
        result.clear();
        backtracking(candidates, 0, target);
        return result;
    }
};
```

## LeetCode 40 组合总和 II
题目链接：[40](https://leetcode.cn/problems/combination-sum-ii/)  
思路：数组中的元素不可重复选取，但数组中存在重复元素。为了去重，首先对原数组进行排序，防止由于顺序不同导致的重复。这样，得到的所有组合都将按序排列，且搜索时重复元素一定相邻。在单层递归中，由于元素在同一个组合内可以重复，但两个组合不能重复，因此需避免同一树层的重复，即在`for`循环中，与前一元素相等的元素不应选取。具体来说，假设当前已选择的组合为 $A=\{a_1,\cdots,a_i\}$ ，待选择的数组元素集合$B=\{b_1,b_2,\cdots\}$。本次选择了 $b_1$，则通过递归能搜索到由 $A\cup b_1$ 开始的所有组合；下次选择 $b_2$ 时，若 $b_1=b_2$，则由 $A\cup b_2$ 开始的所有组合一定是由$A\cup b_1$ 开始的所有组合的子集，因此会导致重复，此时避免选择 $b_2$ 即避免同一数层上的遍历。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;
    int sum = 0;

    void backtracking(vector<int>& candidates, int start, int target) {
        if (sum == target) {
            result.push_back(path);
            return;
        }

        for (int i=start; i<candidates.size() && sum+candidates[i] <= target; ++i) {
            if (i > start && candidates[i] == candidates[i-1]) continue;
            path.push_back(candidates[i]);
            sum += candidates[i];
            backtracking(candidates, i+1, target);
            sum -= candidates[i];
            path.pop_back();
        }
    }

    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        path.clear();
        result.clear();
        sort(candidates.begin(), candidates.end());
        backtracking(candidates, 0, target);
        return result;
    }
};
```

## LeetCode 131 分割回文串
题目链接：[131](https://leetcode.cn/problems/palindrome-partitioning/)  
思路：分割问题可以看作组合问题的变形。先选取一个分割点，再在分割点右侧子数组中选取下一个分割点，若分割到数组末尾则分割结束。回文串的判断采用双指针法。  
代码：
```cpp
class Solution {
public:
    vector<string> str;
    vector<vector<string>> result;

    bool isPalindrome(string& s) {
        int left = 0;
        int right = s.size()-1;
        while (left < right) {
            if (s[left++] != s[right--]) return false;
        }
        return true;
    }

    void backtracking(string& s, int start) {
        if (start == s.size()) {
            result.push_back(str);
            return;
        }

        for (int i=start+1; i<=s.size(); ++i) {
            string temp(s.begin()+start, s.begin()+i);
            if (!isPalindrome(temp)) continue;
            str.push_back(temp);
            backtracking(s, i);
            str.pop_back();
        }
    }

    vector<vector<string>> partition(string s) {
        str.clear();
        result.clear();
        backtracking(s, 0);
        return result;
    }
};
```
## LeetCode 93 复原IP地址
题目链接：[93](https://leetcode.cn/problems/restore-ip-addresses/)  
思路：本题也是分割问题。题目确定了分割段数为4段，而割3次就能确定4段。因此，终止条件为分割3次时，判断第4段是否合法，若合法则加入`result`。具体的分割操作为在原字符串中加入`.`。判断每段地址的合法性：长度不为0，不出现除数字外的其他字符，不含前导`0`，小于255。  
代码：
```cpp
class Solution {
public:
    vector<string> result;

    bool isValid(const string& s, int start, int end) {
        if (start > end) return false;
        if (s[start] == '0' && start != end) return false;
        for (int i=start; i<=end; ++i) {
            if (s[i] < '0' || s[i] > '9') return false;
        }
        if (stol(s.substr(start, end-start+1)) > 255) return false;
        return true;
    }

    void backtracking(string& s, int start, int cnt) {
        if (cnt == 3) {
            if (isValid(s, start, s.size()-1)) result.push_back(s);
            return;
        }

        for (int i=start; i<s.size(); ++i) {
            if (!isValid(s, start, i)) break;
            s.insert(s.begin()+i+1, '.');
            backtracking(s, i+2, cnt+1);
            s.erase(s.begin()+i+1);
        }
    }

    vector<string> restoreIpAddresses(string s) {
        result.clear();
        if (s.size() < 4 || s.size() > 12) return result;
        backtracking(s, 0, 0);
        return result;
    }
};
```
## LeetCode 78 子集
题目链接：[78](https://leetcode.cn/problems/subsets/)  
思路：相较于组合问题求的是到叶子节点的路径，子集问题就是收集每一个节点的路径。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(vector<int>& nums, int start) {
        result.push_back(path);
        if (start == nums.size()) return;

        for (int i=start; i<nums.size(); ++i) {
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }

    }

    vector<vector<int>> subsets(vector<int>& nums) {
        path.clear();
        result.clear();
        backtracking(nums, 0);
        return result;
    }
};
```
## LeetCode 90 子集 II
题目链接：[90](https://leetcode.cn/problems/subsets-ii/)  
思路：即在有重复求组合的基础上，收集每个节点路径。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(vector<int>& nums, int start) {
        result.push_back(path);
        if (start == nums.size()) return;

        for (int i=start; i<nums.size(); ++i) {
            if (i>start && nums[i] == nums[i-1]) continue;
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        path.clear();
        result.clear();
        sort(nums.begin(), nums.end());
        backtracking(nums, 0);
        return result;
    }
};
```
## LeetCode 491 递增子序列
题目链接：[491](https://leetcode.cn/problems/non-decreasing-subsequences/)  
思路：求子序列不能对原数组进行排序。通过求子集的方式求子序列，由于本身要求是递增子序列，因此判断递增的同时也进行了去重。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(vector<int>& nums, int start) {
        if (path.size() >= 2) result.push_back(path);

        unordered_set<int> used;
        for (int i=start; i<nums.size(); ++i) {
            if (used.count(nums[i])) continue;
            if (!path.empty() && nums[i] < path[path.size()-1]) continue;
            used.emplace(nums[i]);
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& nums) {
        path.clear();
        result.clear();
        backtracking(nums, 0);
        return result;
    }
};
```
## LeetCode 46 全排列
题目链接：[46](https://leetcode.cn/problems/permutations/)  
思路：排列问题，不用`startIndex`，在单层递归中直接遍历数组，同时进行树枝去重。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(vector<int>& nums, vector<int>& used) {
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }

        for (int i=0; i<nums.size(); ++i) {
            if (used[i]) continue;
            path.push_back(nums[i]);
            used[i] = 1;
            backtracking(nums, used);
            path.pop_back();
            used[i] = 0;
        }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        path.clear();
        result.clear();
        vector<int> used(nums.size());
        backtracking(nums, used);
        return result;

    }
};
```
## LeetCode 47 全排列 II
题目链接：[47](https://leetcode.cn/problems/permutations-ii/)  
思路：全排列的去重，即在原来的基础上进行树层去重即可。  
代码：
```cpp
class Solution {
public:
    vector<int> path;
    vector<vector<int>> result;

    void backtracking(vector<int>& nums, vector<bool>& used) {
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }

        for (int i=0; i<nums.size(); ++i) {
            if (used[i]) continue;
            if (i>0 && !used[i-1] && nums[i]==nums[i-1]) continue;
            path.push_back(nums[i]);
            used[i] = true;
            backtracking(nums, used);
            used[i] = false;
            path.pop_back();
        }
    }

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        path.clear();
        result.clear();
        vector<bool> used(nums.size(), false);
        sort(nums.begin(), nums.end());
        backtracking(nums, used);
        return result;
    }
};
```
## LeetCode 332 重新安排行程
题目链接：[332](https://leetcode.cn/problems/reconstruct-itinerary/)  
### 方法1 直接当作排列问题
思路：看作是`vector<vector<string>>`的排列问题，只不过排列时需要满足上一节点的终点等于当前节点的起点这一条件。因此，剪枝有2个条件：
+ 当前机票的起点不等于上张机票的终点
+ 当前机票存在树枝重复，即`used`数组记录  

当存在多种有效行程时，选择字典排序小的，因此可以先对机票数组按每张机票的终点进行字典排序，从而保证在`for`循环时，字典排序小的目的地优先处理。这样，搜索到的第一条有效行程即是字典排序最小的有效行程，通过给回溯函数设置返回值提前返回。  
代码：
```cpp
class Solution {
public:

    vector<string> results;
    vector<bool> used;

    bool backtracking(vector<vector<string>>& tickets) {
        if (results.size() == tickets.size()+1) {
            return true;
        }

        for (int i=0; i<tickets.size(); ++i) {
            if (used[i]) continue;
            if (tickets[i][0] != results.back()) continue;
            results.push_back(tickets[i][1]);
            used[i] = true;
            if (backtracking(tickets)) return true;
            used[i] = false;
            results.pop_back();
        }
        return false;
    }

    vector<string> findItinerary(vector<vector<string>>& tickets) {
        results.clear();
        used = vector<bool>(tickets.size(), false);
        sort(tickets.begin(), tickets.end(), 
            [](const vector<string>& s1, const vector<string>& s2) {
                return s1[1] < s2[1];
            });
        results.push_back("JFK");
        backtracking(tickets);
        return results;
    }
};
```
### 方法2 使用map
思路：不同于在每层递归中都遍历`tickets` 寻找下一可行的机票，先通过一次遍历将起点终点信息记录在`unordered_map<string, map<string, int>>`中，`key`记录起点信息，`value`即`map<string, int>`记录每一起点对应的可行终点及可行次数，次数为该起点终点的机票张数。并且`map`本身有序，默认递增，即字典值小的在前。这样，每层递归时，可通过起点快速查询可行的终点即次数，避免了`tickets`的重复遍历。  
代码：
```cpp
class Solution {
public:
    unordered_map<string, map<string, int>> ticket_map;

    bool backtracking(vector<string>& results, int path_len) {
        if (results.size() == path_len) return true;

        for (auto& next : ticket_map[results.back()]) {
            if (next.second == 0) continue;
            results.push_back(next.first);
            next.second--;
            if (backtracking(results, path_len)) return true;
            next.second++;
            results.pop_back();
        }
        return false;
    }

    vector<string> findItinerary(vector<vector<string>>& tickets) {
        ticket_map.clear();
        for (int i=0; i<tickets.size(); ++i) {
            ticket_map[tickets[i][0]][tickets[i][1]]++;
        }
        vector<string> result = {"JFK"};
        backtracking(result, tickets.size()+1);
        return result;
    }
};
```
## LeetCode 51 N 皇后
题目链接：[51](https://leetcode.cn/problems/n-queens/submissions/)  
### 方法1 记录使用过的列和斜线
思路：每行选取一个位置为`Q`，这样不会有多个皇后处于同一行，此时递归层数等于`n`。选取`col`时，通过记录的使用过的列和斜线`used`来判断该位置是否可行。具体而言，当放置一个皇后`(col, row)`时，列可直接记录；两条对角线分别为斜率为 $1$ 和 $-1$ 的直线，因此可算出该位置对角线的截距为`row-col`和`col-row`，通过记录使用过的截距来记录不可行的对角线。
代码：
```cpp
class Solution {
public:
    vector<string> path;
    vector<vector<string>> result;

    vector<bool> used_x;
    vector<bool> used_pos_diag;
    vector<bool> used_neg_diag;

    void backtracking(int y, int n) {
        if (path.size() == n) {
            result.push_back(path);
            return;
        }

        for (int x=0; x<n; ++x) {
            if (used_x[x]) continue;
            int pos_diag_offset = y-x;
            int neg_diag_offset = y+x;
            if (used_pos_diag[pos_diag_offset+(n-1)]) continue;
            if (used_neg_diag[neg_diag_offset]) continue;
            string row(n, '.');
            row[x] = 'Q';
            path.push_back(row);
            used_x[x] = true;
            used_pos_diag[pos_diag_offset+(n-1)] = true;
            used_neg_diag[neg_diag_offset] = true;
            backtracking(y+1, n);
            used_neg_diag[neg_diag_offset] = false;
            used_pos_diag[pos_diag_offset+(n-1)] = false;
            used_x[x] = false;
            path.pop_back();
        }
    }

    vector<vector<string>> solveNQueens(int n) {
        used_x = vector<bool>(n, false);
        used_pos_diag = vector<bool>(2*n-1, false);
        used_neg_diag = vector<bool>(2*n-1, false);
        path.clear();
        result.clear();
        backtracking(0, n);
        return result;
    }
};
```
### 方法2 遍历判断列和斜对角
思路：在判断位置`(col,row)`时，遍历`[0,row-1]`行中对应列和斜对角的元素是否有`Q`。  
代码：
```cpp
class Solution {
public:
    vector<vector<string>> result;

    bool isValid(int n, int row, int col, vector<string>& chessboard) {
        for (int i=0; i<row; i++) {
            if (chessboard[i][col] == 'Q') return false;
        }
        for (int r=row-1, c=col-1; r>=0 && c>=0; r--, c--) {
            if (chessboard[r][c] == 'Q') return false;
        }
        for (int r=row-1, c=col+1; r>=0 && c<n; r--, c++) {
            if (chessboard[r][c] == 'Q') return false;
        }
        return true;
    }

    void backtracking(int n, int row, vector<string>& chessboard) {
        if (row == n) {
            result.push_back(chessboard);
            return;
        }

        for (int i=0; i<n; i++) {
            if (!isValid(n, row, i, chessboard)) continue;
            chessboard[row][i] = 'Q';
            backtracking(n, row+1, chessboard);
            chessboard[row][i] = '.';
        }
    }
    vector<vector<string>> solveNQueens(int n) {
        vector<string> chessboard(n, string(n, '.'));
        backtracking(n, 0, chessboard);
        return result;
    }
};
```
## LeetCode 37 解数独
题目链接：[37](https://leetcode.cn/problems/sudoku-solver/)  
### 方法1 使用一个一维index递归二维表
思路：递归函数中采用一个一维的`index`来指示当前网格，处理完成后在下层递归中处理下个网格。若当前网格非空，则无需填数，直接进入下层递归。由于数独找到一个解即可返回，因此递归函数需要返回值`bool`。
代码：
```cpp
class Solution {
public:
    bool isValid(int row, int col, char num, vector<vector<char>>& board) {
        for (int r=0; r<board.size(); r++) {
            if (board[r][col] == num) return false;
        }
        for (int c=0; c<board.size(); c++) {
            if (board[row][c] == num) return false;
        }

        int hgrid_row = row / 3;
        int hgrid_col = col / 3;
        for (int r=hgrid_row*3; r<hgrid_row*3+3; r++) {
            for (int c=hgrid_col*3; c<hgrid_col*3+3; c++) {
                if (board[r][c] == num) return false;
            }
        }
        return true;
    }

    bool backtracking(int index, vector<vector<char>>& board) {
        if (index == board.size() * board.size()) {
            return true;
        }

        int row = index / 9;
        int col = index % 9;
        if (board[row][col] != '.') {
            if (backtracking(index+1, board)) return true;
            return false;
        }

        for (int i=1; i<=9; i++) {
            if (!isValid(row, col, '0'+i, board)) continue;
            board[row][col] = '0'+i;
            if (backtracking(index+1, board)) return true;
            board[row][col] = '.';
        }
        return false;
    }

    void solveSudoku(vector<vector<char>>& board) {
        backtracking(0, board);
    }
};
```
### 方法2 二维递归
思路：在每层递归中，都从头开始，找到第一个空格，填数，再进入下层递归找下一个数。  
代码：
```cpp
class Solution {
public:
    bool isValid(int row, int col, char num, vector<vector<char>>& board) {
        for (int r=0; r<board.size(); r++) {
            if (board[r][col] == num) return false;
        }
        for (int c=0; c<board.size(); c++) {
            if (board[row][c] == num) return false;
        }

        int hgrid_row = row / 3;
        int hgrid_col = col / 3;
        for (int r=hgrid_row*3; r<hgrid_row*3+3; r++) {
            for (int c=hgrid_col*3; c<hgrid_col*3+3; c++) {
                if (board[r][c] == num) return false;
            }
        }
        return true;
    }

    bool backtracking(vector<vector<char>>& board) {
        for (int r=0; r<board.size(); ++r) {
            for (int c=0; c<board[r].size(); ++c) {
                if (board[r][c] != '.') continue;
                for (int i=1; i<=9; ++i) {
                    if (!isValid(r, c, '0'+i, board)) continue;
                    board[r][c] = '0'+i;
                    if (backtracking(board)) return true;
                    board[r][c] = '.';
                }
                return false;
            }
        }
        return true;
    }

    void solveSudoku(vector<vector<char>>& board) {
        backtracking(board);
    }
};
```
