# 贪心算法
#leedcode #algorithm #greedy
## LeetCode 455 分发饼干
题目链接：[455](https://leetcode.cn/problems/assign-cookies/)  
思路：为了喂饱更多的小孩，饼干要物尽其用，大尺寸的饼干分给他能满足的最大胃口的小孩。  
代码：
```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end(), greater<int>());
        sort(s.begin(), s.end(), greater<int>());

        int i=0, j=0;
        int num = 0;
        while (i < g.size() && j < s.size()) {
            if (s[j] >= g[i]) {
                num++;
                j++;
            }
            i++;
        }
        return num;
    }
};
```
## LeetCode 376 摆动序列
题目链接：[376](https://leetcode.cn/problems/wiggle-subsequence/)  
思路：将整个数组画为折线图，最长的摆动序列即为首末元素加上中间的波峰波谷。对于梯形情况，从不变到递增记为波谷，不变到递减记为波峰。末尾元素一定能找到前一个峰/谷，因此默认加入序列。当第一次出现递增、递减状态，即`prediff=0, curdiff!=0`时，记录当前状态，并将首元素加入序列。此后，一旦`curdiff`与`prediff`相反，说明找到峰/谷，该元素加入序列，并记录状态。注意，为了处理不严格单调序列中的元素相等情况，`prediff`只有在找到峰/谷时才进行更新。
代码：
```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int result = 1;

        int prediff = 0;
        int curdiff = 0;

        for (int i=0; i<nums.size()-1; ++i) {
            curdiff = nums[i+1] - nums[i];

            if (curdiff > 0 && prediff <= 0) {
                result++;
                prediff = curdiff;
            }
            if (curdiff < 0 && prediff >= 0) {
                result++;
                prediff = curdiff;
            }
        }
        return result;
    }
};
```
## LeetCode 53 最大子数组和
题目链接：[53](https://leetcode.cn/problems/maximum-subarray/)  
思路：对数组元素逐个累加为`count`，若`count>0`，则往后继续累加一定比只累加后续元素大。但如果`count<0`，那么一定会拖累后续元素累加的和。因此，当 `count<0`时就重置为0。最大和`result`通过每次比较当前记录的`result`和`count`来记录。  
代码：
```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for (int i=0; i<nums.size(); ++i) {
            count += nums[i];
            if (count > result) result = count;
            if (count < 0) count = 0;
        }
        return result;
    }
};
```
## LeetCode 122 买卖股票的最佳时机 II
题目链接：[122](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)  
### 方法1 波谷买波峰卖
思路：将每天的价格画成折线图，找到波峰和波谷，波谷买入，波峰卖出。若第一个波峰早于第一个波谷，则第一天需买入。若最后一个为波谷，则最后一天需卖出。因此，可记录每次转折时的状态，接下来若遇到与记录状态相反的状态则进行买入/卖出操作，并记录新的状态。  
代码：
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0;
        
        int curdiff = 0;
        int prediff = 0;
        int in;
        for (int i=0; i<prices.size()-1; ++i) {
            curdiff = prices[i+1] - prices[i];
            if (curdiff > 0 && prediff <= 0) {
                in = i;
                prediff = curdiff;
            }
            if (curdiff < 0 && prediff > 0) {
                result += prices[i] - prices[in];
                prediff = curdiff;
            }
        }
        if (prediff > 0) result += prices[prices.size()-1] - prices[in];
        return result;
    }
};
```
### 方法2 分解
思路：将利润分解。假设第`i`天买，第`j`天卖，则总利润等于`i~i+1,i+1~i+2,...,j-1~j`的利润。因此每天都先卖再买，可以算出每天的利润，将其中的正利润相加即可得到最大利润。
代码：
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0;
        for (int i=1; i<prices.size(); ++i) {
            int profit = prices[i] - prices[i-1];
            if (profit > 0) result += profit;
        }
        return result;
    }
};
```
## LeetCode 55 跳跃游戏
题目链接：[55](https://leetcode.cn/problems/jump-game/)  
思路：为了确定是否能到终点，重点应关注可跳的覆盖范围，而不是具体跳几步。因此，可从头遍历数组，每移动一个单位，都更新最大覆盖范围；为了确定覆盖范围内都能跳到，移动应仅在当前的覆盖范围内进行。这样，当覆盖范围达到数组末尾时则能成功到达；若移动超出了覆盖范围，则说明后面的都无法到达。
代码：
```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;
        for (int i=0; i<=cover; ++i) {
            cover = max(cover, i+nums[i]);
            if (cover >= nums.size()-1) return true;
        }
        return false;
    }
};
```
## LeetCode 45 跳跃游戏 II
题目链接：[45](https://leetcode.cn/problems/jump-game-ii/)  
### 方法1 记录到达每个位置的最小步数
思路：用一个数组记录到达每个位置的最小步数。参考[LeetCode 55 跳跃游戏](#LeetCode%2055%20跳跃游戏)的覆盖范围更新方式。假设在`i`位置，覆盖范围首次更新到了`j`，则到达`j`的最小步数为到达`i`的最小步数`+1`。  
代码：
```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        vector<int> min_jump(nums.size());
        int cover = 0;
        if (nums.size() == 1) return 0;
        for (int i=0; i<=cover; ++i) {
            if (i+nums[i] >= nums.size()-1) return min_jump[i]+1;
            if (i+nums[i] <= cover) continue;
            int last_cover = cover;
            cover = i+nums[i];
            for (int j=last_cover+1; j<=cover; ++j) {
                min_jump[j] = min_jump[i]+1;
            }
        }
        return -1;
    }
};
```
### 方法2
思路：以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数。具体来说，统计当前覆盖范围和下一步的覆盖范围。在当前覆盖范围移动时，不断更新下一步的最大覆盖范围。移动到当前覆盖范围的终点时，说明到下一个位置需要多走一步，因此步数+1，并将下一步最大范围作为新的当前覆盖范围，若该范围大于等于数组末尾，则当前步数即为最小步数；否则，继续在新的范围内移动。  
代码：
```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int curDistance = 0;
        int nextDistance = 0;
        int cnt = 0;
        if (nums.size() == 1) return 0;
        for (int i=0; i<nums.size(); ++i) {
            nextDistance = max(nextDistance, nums[i]+i);
            if (i == curDistance) {
                cnt ++;
                curDistance = nextDistance;
                if (nextDistance >= nums.size()-1) break;
            }
        }
        return cnt;
    }
};
```
## LeetCode 1005 K 次取反后最大化的数组和
题目链接：[1005](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)  
### 方法1
思路：每次都取反最小的数。当存在负数时，最小的数绝对值最大，反转可以得到最大的正数；当都为正时，反转最小的数可得绝对值最小的负数。  
代码：
```cpp
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        int result = 0;
        for (int i=0; i<k; i++) {
            vector<int>::iterator min_it = min_element(nums.begin(), nums.end());
            *min_it = -*min_it;
        }
        for (int i=0; i<nums.size(); ++i) {
            result += nums[i];
        }
        return result;
    }
};
```
### 方法2
思路：将所有数按绝对值由大到小排序。先从头将负数取反，这样保证越小的负数越先取反。若所有负数取反后，次数小于`k`，则接下来就是将最小的正数不断取反直至次数等于`k`。  
代码：
```cpp
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort (nums.begin(), nums.end(), [](int x, int y){
            return abs(x) > abs(y);
        });
        for (int i=0; i<nums.size(); ++i) {
            if (nums[i] < 0) {
                nums[i] *= -1;
                k--;
            }
            if (k <= 0) break;
        }
        if (k%2 == 1) nums[nums.size()-1] *= -1;
        int result = 0;
        for (auto a: nums) result += a;
        return result;
    }
};
```
## LeetCode 134 加油站
题目链接：[134](https://leetcode.cn/problems/gas-station/)  
思路：`gas[i]-cost[i]`可得从`i`开到`i+1`的汽油净消耗`rest[i]` 。若`rest[i]`的总和大于等于0，则说明存在解。此时，从`0`开始，累加`rest[i]`为`curSum`。（1）假设加到`k`时，`curSum<0`，说明从`[0,k]`中的任一点出发，到达`k`时一定会使燃油耗尽，起始位置只能从`k+1`开始，`curSum`重置为0。（2）当从某一位置`l`开始，到末尾的累加一直大于0，则说明`l`一定是可行解。   
证明：（1）假设存在`j`在`[0,k)`之间使得`[j,k]`的累加大于0，由于`[0,k]`的累加小于0，因此`[0,j]`的累加小于0，这与到`k`时`curSum`才小于0矛盾。（2）从`l`开始，则`[0,l-1]`不论分了几段，累加一定小于0。当存在解时，`rest[i]`的总和大于等于0，因此`[l,n-1]`的累加的绝对值一定大于`[0,l-1]`的累加绝对值，则从`l`开始一定能满足要求。
代码：
```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int curSum = 0;
        int totalSum = 0;
        int start = 0;
        for (int i=0; i<gas.size(); ++i) {
            curSum += gas[i] - cost[i];
            totalSum += gas[i] - cost[i];
            if (curSum < 0) {
                curSum = 0;
                start = i+1;
            }
        }
        return totalSum<0 ? -1 : start;
    }
};

```
## LeetCode 135 分发糖果
题目链接：[135](https://leetcode.cn/problems/candy/)  
思路：左右情况分开考虑。先从头遍历，考虑右边评分大于左边的情况：若右边评分比左边大，则右边的糖果比左边多1，否则给1个糖果。然后从尾部开始遍历，考虑左边评分大于右边的情况：若左边评分大于右边，即`rating[i]>rating[i+1]`，则取`max(candy[i],canding[i+1]+1)`，保证当`rating[i]`大于左右两边时，`candy[i]`也大于左右两边。
代码：
```cpp
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> candyNum(ratings.size(), 1);
        for (int i=1; i<candyNum.size(); ++i) {
            if (ratings[i] > ratings[i-1]) candyNum[i] = candyNum[i-1] + 1;
        }
        for (int i=candyNum.size()-2; i>=0; --i) {
            if (ratings [i] > ratings[i+1]) candyNum[i] = max(candyNum[i], candyNum[i+1] + 1);
        }
        int result = 0;
        for (int num : candyNum) result += num; 
        return result;
    }
};
```
## LeetCode 860 柠檬水找零
题目链接：[860](https://leetcode.cn/problems/lemonade-change/)  
思路：找零只有两种情况：收到10元时，找零一张5元；收到20元时，找零三张5元或一张10元一张5元。由于5元既可用于10元又可用于20元的情况，而10元只能用于20元的找零，因此当收到20元时，优先找10+5，若不行则尝试三张5元。  
代码：
```cpp
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        vector<int> cash(2, 0);
        for (int i=0; i<bills.size(); ++i) {
            if (bills[i] == 5) {
                cash[0]++;
            } else if (bills[i] == 10) {
                if (cash[0] <= 0) return false;
                cash[0]--;
                cash[1]++;
            } else if (bills[i] == 20) {
                if (cash[0] > 0 && cash[1] > 0) {
                    cash[0] --;
                    cash[1] --;
                } else if (cash[0] >= 3) {
                    cash[0] -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }
};
```
## LeetCode 406 根据身高重建队列
题目链接：[406](https://leetcode.cn/problems/queue-reconstruction-by-height/)  
思路：首先按身高`hi`由高到低排序，身高相同则按`ki`由低到高排序。这样，每个人的前面都是身高大于等于自己的人，且同身高的人的相对顺序正确（身高相同，若排在后面，则前面满足要求的人肯定多，即`ki`大。然后，从前往后，将每个人插入`ki`号位置。由于每个人的前面都是身高大于等于自己的人，因此插入`ki`号位置后，前面正好有`ki`个满足条件的人。且从前往后身高由高到低，那么当插入第`i`个人时，`0~i-1`已经有序，此时低身高的插入一个有序的高身高队列，不会影响原队列的顺序。  
代码：`vector`法
```cpp
class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), [](vector<int>& a, vector<int>& b){
            return a[0]!=b[0] ? a[0]>b[0] : a[1]<b[1];
        });
        vector<vector<int>> que;
        for (int i=0; i<people.size(); ++i) {
            que.insert(que.begin()+people[i][1], people[i]);
        }
        return que;
    }
};
```
代码：链表`list`法
```cpp
class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(), people.end(), [](vector<int>& a, vector<int>& b){
            return a[0]!=b[0] ? a[0]>b[0] : a[1]<b[1];
        });
        list<vector<int>> que;
        for (int i=0; i<people.size(); ++i) {
            int pos = people[i][1];
            list<vector<int>>::iterator it = que.begin();
            while (pos-- > 0) it++;
            que.insert(it, people[i]);
        }
        return vector<vector<int>>(que.begin(), que.end());
    }
};
```
## LeetCode 452 用最少数量的箭引爆气球
题目链接：[452](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)  
思路：要使箭的数量最少，则同一支箭应引爆尽可能多的有重叠的气球。气球有重叠即区间有交集。首先将`points`按左区间升序排列，然后依次比较`points[i]`和`points[i+1]`是否有重叠区间。若无重叠区间，说明需要一支新的箭来射`points[i+1]`；否则，`points[i]`和`points[i+1]`可共用一支箭，因此箭数不变，同时用二者交集更新`points[i+1]`，这样在判断`points[i+1]`和`points[i+2]`时，就可顺便判断能否用同一根箭引爆接下来的气球。  
代码：
```cpp
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), [](vector<int>& a, vector<int>& b) {
            return a[0] < b[0];
        });

        int result = 1;
        for (int i=0; i<points.size()-1; ++i) {
            if (points[i][1] < points[i+1][0]) {
                result++;
            } else {
                points[i+1][1] = min(points[i][1], points[i+1][1]);
            }
        }
        return result;
    }
};
```
## LeetCode 435 无重叠区间
题目链接：[435](https://leetcode.cn/problems/non-overlapping-intervals/)  
思路：首先将所有区间按左边界排序。然后，依次比较两个区间，当两个区间发生重叠时，为使需要移除区间的数量最小，应移除更可能与后续区间发生重叠的区间，即右边界更大的区间。实现时，可使`intervals[i+1][1] = min(intervals[i][1], intervals[i+1][1]`，这样再下轮比较时，与移除了区间等价。  
代码：
```cpp
class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](vector<int>& a, vector<int>& b){
            return a[0] < b[0];
        });
        int result = 0;
        for (int i=0; i<intervals.size()-1; ++i) {
            if (intervals[i][1] > intervals[i+1][0]) {
                result++;
                intervals[i+1][1] = min(intervals[i][1], intervals[i+1][1]);
            }
        }
        return result;
    }
};
```
## LeetCode 763 划分字母区间
题目链接：[763](https://leetcode.cn/problems/partition-labels/)  
### 方法1
思路：首先记录每个字母出现的右边界。然后遍历字符串，当找到之前遍历过的所有字母的最远边界，则该边界就是分割点。具体的，当最远边界下标等于当前下标时，说明此前的所有字母最远就到当前位置。  
代码：
```cpp
class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> border(26);
        for (int i=0; i<s.size(); ++i) {
            border[s[i]-'a'] = i; 
        }

        int max_border = 0;
        int last = -1;
        vector<int> result;
        for (int i=0; i<s.size(); ++i) {
            max_border = max(max_border, border[s[i]-'a']);
            if (max_border == i) {
                result.push_back(i-last);
                last = i;
            }
        }
        return result;
    }
};
```
### 方法2
思路：参考重叠区间的做法。首先记录每个字母的出现区间，然后对该区间数组进行排序。将这些区间划分成互不重叠的组，即在数组中不重叠的位置进行分割。  
代码：
```cpp
class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<vector<int>> interval(26, vector<int>(2, -1));
        vector<vector<int>> interval_filter;
        for (int i=0; i<s.size(); ++i) {
            char c = s[i];
            if (interval[c-'a'][0] == -1) interval[c-'a'][0] = i;
            interval[c-'a'][1] = i; 
        }
        for (int i=0; i<interval.size(); ++i) {
            if (interval[i][0] != -1) interval_filter.push_back(interval[i]);
        }
        sort(interval_filter.begin(), interval_filter.end(), [](vector<int>& a, vector<int>& b){
            return a[0] < b[0];
        });

        vector<int> result;
        int last = -1;
        for (int i=1; i<interval_filter.size(); ++i) {
            if (interval_filter[i][0] > interval_filter[i-1][1]) {
                result.push_back(interval_filter[i-1][1]-last);
                last = interval_filter[i-1][1];
            } else {
                interval_filter[i][1] = max(interval_filter[i][1], interval_filter[i-1][1]);
            }
        }
        result.push_back(interval_filter.back()[1]-last);
        return result;
    }
};
```
## LeetCode 56 合并区间
题目链接：[56](https://leetcode.cn/problems/merge-intervals/)  
思路：与重叠区间类似，按左边界进行排序，将区间数组分割成互不重叠的组。具体的，若相邻区间重叠则合并，不重叠则分割，并记录之前的合并结果。   
代码：
```cpp
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), [](vector<int>& a, vector<int>& b){
            return a[0] < b[0];
        });

        vector<vector<int>> result;
        vector<int> cur = intervals[0];
        for (int i=1; i<intervals.size(); ++i) {
            if (intervals[i][0] <= cur[1]) {
                cur[1] = max(cur[1], intervals[i][1]);
            } else {
                result.push_back(cur);
                cur = intervals[i];
            }
        }
        result.push_back(cur);
        return result;
    }
};
```
## LeetCode 738 单调递增的数字
题目链接：[738](https://leetcode.cn/problems/monotone-increasing-digits/)  
思路：  
代码：
```cpp

```

